{
  "name": "WB Construccion",
  "short_name": "WB Diesel",
  "description": "Control de diesel, rendimiento y maquinaria para WB Construcción.",
  "start_url": "/overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "es-MX",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva carga patio",
      "short_name": "Patio",
      "url": "/cargas/nueva",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carga campo",
      "short_name": "Campo",
      "url": "/cargas/campo",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
